html,body {
    padding: 0;
    margin: 0;
   font-family: Effra-Bold, Helvetica, Arial, sans-serif;
    
}

/* :root {
   font-size: 10px;
} */
.container {
    display: flex;
    flex-direction: column;
    margin-left: min(8.5rem, 5%);
    margin-right: min(8.5rem, 5%);
    gap: 2.5rem;
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 2.5rem;
    padding-left: min(8.5rem, 5%);
    padding-right: min(8.5rem, 5%);
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.098);
}

.top-navbar a:hover {
    color: rgb(230, 30, 20);
    transition: 150ms ease-in-out;
}

.top-navbar-left {
    display: flex;
    gap: 3rem;
}

.top-navbar-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#action-button {
    height: auto;
    transform: rotate(90deg);
}

button {
    border: none !important;
    background: none;
}

.vertical-line {
    width: 1px;
    height: 1.5rem;
    border-left: 1px solid rgb(221, 221, 221);
    content: "";
}

a {
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-weight: 525;
}


.first-post {
    display: flex;
    align-items: flex-end;
    position: relative; 
}


.overlay-text {
    position: absolute;
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 2rem;
    /* border: 1px solid blue; */
}

h2, h3 {
    padding: 0;
    margin: 0;
}

#nieuws-image {
    width: 100%;
    border-radius: 4px;
}

.second-post {
    display: flex;
    align-items: flex-end;
    position: relative; 
   
}

.top-section {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}


.main-content {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5rem;
}


.grid-item {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
}

.grid-item img {
    width: 100%;
    border-radius: 4px;
}

.grid-text {
    border: 1px solid blue;
    text-align: left;
}

.title {
    font-size: 18px;
    line-height: 1.125rem;
    color: rgb(34, 34, 34);
    font-weight: 700;
}

.subtext {
    font-size: 16px;
    font-weight: 350;
    color: rgb(102, 102, 102);
    margin: 0.5rem 0px 0px;
    line-height: 1.25rem;
}

.sidebar {
    width: 1200px;
    background-color: red;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.098);
}

@media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        height: 200px;
        width: 100%;
    }

    .top-section {
        flex-direction: column;
    }

    .overlay-text {
        font-size: 20px;
    }

    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .top-navbar {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .mobile-none {
        display: none;
    }
}